{
	"name": "astros",
	"type": "module",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev",
		"build": "astro build",
		"build:localized": "npm run i18n:generate && npm run build",
		"preview": "astro preview",
		"astro": "astro",
		"article:generate": "node ./scripts/generate-article.js",
		"i18n:generate": "astro-i18next generate && npm run script:change-language-in-dynamic-pages",
		"script:change-language-in-dynamic-pages": "node ./scripts/change-language-in-dynamic-pages.js",
		"pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.svg"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.2.2",
		"@astrojs/image": "^0.17.1",
		"@astrojs/mdx": "^0.19.7",
		"@astrojs/rss": "^2.4.3",
		"@astrojs/sitemap": "^1.3.3",
		"@astrojs/tailwind": "^4.0.0",
		"@fontsource-variable/inter": "^5.0.3",
		"@types/alpinejs": "^3.7.2",
		"alpinejs": "^3.12.2",
		"astro": "^2.7.2",
		"astro-i18next": "^1.0.0-beta.21",
		"astro-icon": "^0.8.1",
		"astro-netlify-cms": "^0.5.3",
		"astro-seo": "^0.7.4",
		"bad-words": "^3.0.4",
		"dotenv": "^16.3.1",
		"openai": "^3.3.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"rss-parser": "^3.13.0",
		"tailwindcss": "^3.3.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"@vite-pwa/assets-generator": "^0.0.3",
		"@vite-pwa/astro": "^0.1.1",
		"prettier": "2.8.8",
		"rehype": "^12.0.1",
		"sharp": "^0.32.1",
		"workbox-window": "^7.0.0"
	}
}
